# ISW2

./: .classpath  .project  .travis.yml  README.md  jacoco.bat  jacoco.sh  pom.xml  sonar-project.properties
src/main/java/com/jcs/: App.java  Home.java
src/test/java/com/jcs/: AppTest.java  AsdTest.java  JCSUniTest.java
src/test/java/it/uniroma2/dicii/isw2/jcs/paramTests/: JCSUniTest.java  MemoryTest.java  PD.java  PDTest.java  RemovalTestUtil.java  RemovalUtilTest.java  ZeroSizeCacheUnitTest.java
src/test/java/it/uniroma2/dicii/isw2/jcs/tests/: RemovalTestUtil.java  ZeroSizeCacheUnitTest.java
