sonar.projectKey=GabrieleQuatrana_JCSTest
sonar.projectName=JCSTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GabrieleQuatrana/JCSTest
sonar.links.ci=https://travis-ci.com/github/GabrieleQuatrana/JCSTest
sonar.links.scm=https://github.com/GabrieleQuatrana/JCSTest
sonar.links.issue=https://github.com/GabrieleQuatrana/JCSTest/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabrielequatrana
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=14
sonar.java.binaries=.

# Debug
sonar.verbose=true